.section {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 0px;
  padding-top: 28px;
  padding-bottom: 28px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#2a57a7), to(rgba(15, 0, 83, 0.15)));
  background-image: linear-gradient(180deg, #2a57a7, rgba(15, 0, 83, 0.15));
}

.h1-heading {
  padding-right: 30px;
  padding-left: 30px;
  font-family: Oswald, sans-serif;
  color: #fff;
  font-weight: 500;
}

.body {
  background-color: #08013f;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(13, 0, 151, 0.5)), to(rgba(13, 0, 151, 0.5))), url('../images/wp3423338.jpeg');
  background-image: linear-gradient(180deg, rgba(13, 0, 151, 0.5), rgba(13, 0, 151, 0.5)), url('../images/wp3423338.jpeg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  background-attachment: scroll, fixed;
}

.section-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 39px;
  margin-bottom: 37px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.paragraph {
  color: #fff;
  text-align: center;
}

.link {
  display: inline-block;
  margin-right: 18px;
  margin-left: 18px;
  padding: 2px 18px;
  border-style: solid;
  border-width: 1px;
  border-color: #fff;
  border-radius: 17px;
  -webkit-transition: color 200ms ease, background-color 200ms ease;
  transition: color 200ms ease, background-color 200ms ease;
  font-family: Lato, sans-serif;
  color: #fff;
  text-decoration: none;
}

.link:hover {
  border-color: #1800ce;
  background-color: #fff;
  color: #06007c;
}

.section-3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.div-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 13px;
  padding-right: 41px;
  padding-left: 41px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.div-block-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.div-block-2.horizontal {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
}

.button {
  padding-right: 29px;
  padding-left: 29px;
  border-radius: 9px;
  background-color: #b90003;
  outline-color: #fff;
  outline-offset: 0px;
  outline-style: solid;
  outline-width: 1px;
  -webkit-transition: background-color 200ms ease;
  transition: background-color 200ms ease;
}

.button:hover {
  background-color: #7a0002;
}

.html-embed {
  overflow: scroll;
  min-width: 60%;
  margin-top: 25px;
  border-radius: 9px;
  background-color: rgba(173, 151, 151, 0);
}

.container {
  max-width: 95%;
}

.paragraph-2 {
  color: #fff;
}

.link-2 {
  padding-top: 6px;
  padding-bottom: 6px;
  -webkit-transition: color 200ms ease;
  transition: color 200ms ease;
  font-family: Lato, sans-serif;
  color: #fff;
  text-align: right;
  text-decoration: none;
}

.link-2:hover {
  color: red;
}

.section-4 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 0px;
  padding-top: 45px;
  padding-bottom: 45px;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-top: 1px solid #fff;
  background-color: transparent;
}

.paragraph-3 {
  color: #fff;
  text-decoration: none;
}

.paragraph-4 {
  font-family: Lato, sans-serif;
  color: #fff;
}

.div-block-3 {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  display: none;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(3, 2, 70, 0.8)), to(rgba(3, 2, 70, 0.8))), url('../images/wp3423338.jpeg');
  background-image: linear-gradient(180deg, rgba(3, 2, 70, 0.8), rgba(3, 2, 70, 0.8)), url('../images/wp3423338.jpeg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  background-attachment: scroll, fixed;
}

@media screen and (max-width: 991px) {
  .h1-heading {
    font-size: 2rem;
    text-align: right;
  }

  .link {
    font-size: 0.8rem;
  }

  .div-block-2.horizontal {
    margin-top: 26px;
  }
}

@media screen and (max-width: 767px) {
  .h1-heading {
    font-size: 2rem;
    text-align: right;
  }

  .link {
    margin-bottom: 13px;
    font-size: 0.8rem;
    text-align: center;
  }

  .div-block {
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .div-block-2.horizontal {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
}

@media screen and (max-width: 479px) {
  .h1-heading {
    text-align: center;
  }

  .body {
    display: block;
    background-color: #080042;
  }

  .section-2 {
    padding-right: 15px;
    padding-left: 15px;
  }

  .link {
    margin-bottom: 11px;
  }

  .div-block {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .div-block-2.horizontal {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .link-2 {
    text-align: center;
  }

  .section-4 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .paragraph-4 {
    text-align: center;
  }

  .div-block-3 {
    display: none;
  }
}