<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue Feb 08 2022 15:09:10 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="61ffbdb8aab51b1e74e45327" data-wf-site="61ffbdb8aab51bd25de45326">
<head>
  <meta charset="utf-8">
  <title>Group 4 Charity Reports</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/group-4-charity-reports.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Oswald:200,300,400,500,600,700","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div class="section wf-section">
    <div class="div-block">
      <a href="https://eastkentfreemasons.org/" target="_blank" class="w-inline-block"><img src="images/Province-of-East-Kent-2.png" loading="lazy" width="244" style="opacity:0" data-w-id="068589e8-1101-fbec-33b9-f0dd1c223983" alt=""></a>
      <h1 data-w-id="12e61ff7-8d82-a853-8df7-1358bfa70127" style="opacity:0" class="h1-heading">Group 4 Charity Stewards Reporting</h1>
    </div>
    <div class="w-container">
      <div data-w-id="6ddd0e34-a818-f2a2-ced9-18a47325d908" style="opacity:0" class="div-block-2 horizontal">
        <a href="https://yourprovince.org/yp2/" target="_blank" class="link">Your Province</a>
        <a href="https://2025festival.co.uk" target="_blank" class="link">2025 Festival</a>
        <a href="https://donate.mcf.org.uk/donate/?festivalId=15089" target="_blank" class="link">Set Up 2025 Donation</a>
        <a href="https://kentmuseumoffreemasonry.org.uk" target="_blank" class="link">Kent Museum of Freemasonry</a>
        <a href="https://justaskone.org/" target="_blank" class="link">Just Ask One</a>
      </div>
    </div>
  </div>
  <div class="section-2 wf-section">
    <p data-w-id="bd6c208b-0c99-5d4b-b0a5-10abb377c54a" style="opacity:0" class="paragraph">Please use the form below to submit your return to the Group 4 Charity Coordinator. <br>Reports can be submitted as often as needed and preferably around the time of each regular meeting at least.<br>‍</p>
    <p data-w-id="7cbd76ec-61c0-5d67-5064-2cd640f45919" style="opacity:0" class="paragraph">Please include as much detail as possible around activity including amounts raised and individuals involved if appropriate.<br>‍</p>
    <div data-w-id="588a52ae-4ea3-4219-5b9f-41b2ed8d9704" style="opacity:0" class="html-embed w-embed w-iframe"><iframe class="airtable-embed" src="https://airtable.com/embed/shrqU9eI3Ky4emcyH?backgroundColor=cyan" frameborder="0" onmousewheel="" width="100%" height="1800" style="background: transparent; border: 1px solid #ccc;"></iframe></div>
  </div>
  <div class="section-4 wf-section">
    <div>
      <p class="paragraph-4">Province of East Kent<br>Plot 5, Estuary View<br>Whitstable<br>CT5 3SE</p>
    </div>
    <a href="https://eastkentfreemasons.org/" target="_blank" class="w-inline-block"><img src="images/Province-of-East-Kent-2.png" loading="lazy" width="107" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1.1, 1.1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1.1, 1.1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1.1, 1.1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1.1, 1.1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" data-w-id="9feff9bb-aced-d7e0-2549-1e8612874ad4" alt=""></a>
    <div>
      <div class="div-block-2">
        <a href="https://yourprovince.org/yp2/" target="_blank" class="link-2">Your Province</a>
        <a href="https://2025festival.co.uk" target="_blank" class="link-2">2025 Festival</a>
        <a href="https://kentmuseumoffreemasonry.org.uk" target="_blank" class="link-2">Kent Museum of Freemasonry</a>
        <a href="https://justaskone.org/" target="_blank" class="link-2">Just Ask One</a>
      </div>
    </div>
  </div>
  <div data-w-id="a365779b-96a2-69e0-7fd9-59d12ccb994a" class="div-block-3">
    <div><img src="images/Province-of-East-Kent-2.png" loading="lazy" width="293" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" data-w-id="866f2d9e-d8db-83d6-1bd6-04aa75b639a1" alt=""></div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=61ffbdb8aab51bd25de45326" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>